1481345|Asbury Church|Church|VA|51|Highland|091|382607N|0793312W|38.4354|-79.5534|818|2684|0|0|Monterey|09/28/1979||||
1481878|Bluegrass Valley|Valley|VA|51|Highland|091|382953N|0793222W|38.4982|-79.5395|759|2490|38.4337|-79.6334|Monterey|09/28/1979||||
1482110|Buck Hill|Summit|VA|51|Highland|091|381902N|0793358W|38.3173|-79.5662|1003|3291|0|0|Monterey SE|09/28/1979||||
1482176|Burners Run|Stream|VA|51|Highland|091|382509N|0793409W|38.4193|-79.5692|848|2782|38.4253|-79.5939|Monterey|09/28/1979||||
1482324|Mount Carlyle|Summit|VA|51|Highland|091|381556N|0793353W|38.2657|-79.5648|698|2290|0|0|Monterey SE|09/28/1979||||
1482434|Central Church|Church|VA|51|Highland|091|382953N|0793323W|38.4982|-79.5564|773|2536|0|0|Monterey|09/28/1979||||
1482557|Claylick Hollow|Valley|VA|51|Highland|091|381613N|0793238W|38.2704|-79.5439|573|1880|38.2925|-79.5567|Monterey SE|09/28/1979||||
1482785|Crab Run|Stream|VA|51|Highland|091|381707N|0793144W|38.2854|-79.5289|579|1900|38.3175|-79.5708|Monterey SE|09/28/1979||||
1482950|Davis Run|Stream|VA|51|Highland|091|381824N|0793053W|38.3068|-79.5148|601|1972|38.3492|-79.5847|Monterey SE|09/28/1979||||
1483281|Elk Run|Stream|VA|51|Highland|091|382936N|0793153W|38.4935|-79.5314|757|2484|38.5226|-79.5156|Monterey|09/28/1979||||
1483492|Forks of Waters|Locale|VA|51|Highland|091|382856N|0793031W|38.4823|-79.5087|705|2313|0|0|Monterey|09/28/1979||||
1483527|Frank Run|Stream|VA|51|Highland|091|382953N|0793310W|38.4982|-79.5528|780|2559|38.5512|-79.5614|Monterey|09/28/1979||||
1483647|Ginseng Mountain|Summit|VA|51|Highland|091|382850N|0793139W|38.4807|-79.5275|978|3209|0|0|Monterey|09/28/1979||||
1483860|Gulf Mountain|Summit|VA|51|Highland|091|382940N|0793103W|38.4946|-79.5175|1006|3300|0|0|Monterey|09/28/1979||||
1483916|Hamilton Chapel|Church|VA|51|Highland|091|381740N|0793707W|38.2946|-79.6187|823|2700|0|0|Monterey SE|09/28/1979||||
1484097|Highland High School|School|VA|51|Highland|091|382426N|0793444W|38.4071|-79.5789|879|2884|0|0|Monterey|09/28/1979|09/15/2010|||
1484099|Highland Wildlife Management Area|Park|VA|51|Highland|091|381905N|0793439W|38.3182|-79.5775|954|3130|0|0|Monterey SE|09/28/1979||||
1484101|Hightown Church|Church|VA|51|Highland|091|382526N|0793718W|38.424|-79.6217|966|3169|0|0|Monterey|09/28/1979||||
1484292|Hupman Valley|Valley|VA|51|Highland|091|381525N|0793154W|38.2571|-79.5317|602|1975|38.2337|-79.555|Monterey SE|09/28/1979||||
1484379|Jack Mountain|Range|VA|51|Highland|091|382023N|0793502W|38.3398|-79.5839|1234|4049|0|0|Monterey SE|09/28/1979||||
1484574|Key Run|Stream|VA|51|Highland|091|382951N|0793238W|38.4976|-79.5439|754|2474|38.5473|-79.5398|Monterey|09/28/1979||||
1484664|Lantz Mountain|Summit|VA|51|Highland|091|382852N|0793652W|38.4812|-79.6145|1199|3934|0|0|Monterey|09/28/1979||||
1484722|Laurel Run|Stream|VA|51|Highland|091|382725N|0793159W|38.4571|-79.5331|766|2513|38.4669|-79.5586|Monterey|09/28/1979||||
1484896|Little Doe Hill|Summit|VA|51|Highland|091|382148N|0793109W|38.3635|-79.5192|988|3241|0|0|Monterey SE|09/28/1979||||
1485337|Meadow Draft|Valley|VA|51|Highland|091|381508N|0793024W|38.2523|-79.5067|535|1755|38.2343|-79.4853|Monterey SE|09/28/1979||||
1485495|Miracle Ridge|Ridge|VA|51|Highland|091|382541N|0793500W|38.4282|-79.5834|1064|3491|0|0|Monterey|09/28/1979||||
1485521|Monterey Mountain|Summit|VA|51|Highland|091|382515N|0793622W|38.421|-79.6062|1235|4052|0|0|Monterey|09/28/1979||||
1485860|New Salem Church|Church|VA|51|Highland|091|381725N|0793151W|38.2904|-79.5309|599|1965|0|0|Monterey SE|09/28/1979||||
1486118|Peck Run|Stream|VA|51|Highland|091|382806N|0793109W|38.4685|-79.5192|728|2388|38.4429|-79.4923|Monterey|09/28/1979||||
1486630|Barren Rock|Summit|VA|51|Highland|091|382502N|0793013W|38.4173|-79.5037|1335|4380|0|0|Monterey|09/13/1996||||
1486995|Seldom Seen Hollow|Valley|VA|51|Highland|091|382145N|0793031W|38.3626|-79.5087|750|2461|38.3742|-79.5011|Monterey SE|09/28/1979||||
1487013|Seybert Chapel|Church|VA|51|Highland|091|382512N|0793225W|38.4201|-79.5403|891|2923|0|0|Monterey|09/28/1979||||
1487250|Simmons Run|Stream|VA|51|Highland|091|382654N|0793209W|38.4485|-79.5359|780|2559|38.4453|-79.5753|Monterey|09/28/1979||||
1487423|Southall Chapel|Church|VA|51|Highland|091|381522N|0793012W|38.2562|-79.5034|548|1798|0|0|Monterey SE|09/28/1979||||
1487661|Strait Creek|Stream|VA|51|Highland|091|382856N|0793031W|38.4823|-79.5087|705|2313|38.4117|-79.5394|Monterey|09/28/1979||||
1487758|Swope Hollow|Valley|VA|51|Highland|091|381531N|0793005W|38.2587|-79.5014|541|1775|38.2719|-79.5039|Monterey SE|09/28/1979||||
1487894|Thorny Bottom Church|Church|VA|51|Highland|091|382704N|0793141W|38.4512|-79.5281|784|2572|0|0|Monterey|09/28/1979||||
1488054|Union Chapel|Church|VA|51|Highland|091|382828N|0793435W|38.4746|-79.5764|885|2904|0|0|Monterey|09/28/1979||||
1488106|Vance Hollow|Valley|VA|51|Highland|091|381811N|0793019W|38.3032|-79.5053|635|2083|38.2921|-79.4903|Monterey SE|09/28/1979||||
1488259|West Strait Creek|Stream|VA|51|Highland|091|382653N|0793204W|38.4482|-79.5345|779|2556|38.4236|-79.5981|Monterey|09/28/1979||||
1488320|White Run|Stream|VA|51|Highland|091|382610N|0793313W|38.4362|-79.5537|819|2687|38.4317|-79.5925|Monterey|09/28/1979||||
1488473|Wooden Run|Stream|VA|51|Highland|091|382718N|0793201W|38.4551|-79.5337|760|2493|38.4368|-79.4917|Monterey|09/28/1979||||
1488515|Hannah Field Airport|Airport|VA|51|Highland|091|382354N|0793601W|38.3982|-79.6003|922|3025|0|0|Monterey|02/01/1991|04/13/2011|||
1495244|Bear Mountain|Summit|VA|51|Highland|091|382012N|0793254W|38.3368|-79.5484|1076|3530|0|0|Monterey SE|09/28/1979||||
1495400|Clover Creek|Populated Place|VA|51|Highland|091|381612N|0793256W|38.2701|-79.5489|570|1870|0|0|Monterey SE|09/28/1979||||
1495470|Doe Hill|Summit|VA|51|Highland|091|382313N|0793113W|38.3871|-79.5203|1210|3970|0|0|Monterey|09/28/1979||||
1496000|New Hampden|Populated Place|VA|51|Highland|091|382934N|0793348W|38.4929|-79.5634|792|2598|0|0|Monterey|09/28/1979||||
1496110|Possum Trot|Populated Place|VA|51|Highland|091|382812N|0793156W|38.4701|-79.5323|768|2520|0|0|Monterey|09/28/1979||||
1496144|Rich Hills|Summit|VA|51|Highland|091|382453N|0793336W|38.4148|-79.56|1000|3281|0|0|Monterey|09/28/1979||||
1496194|Seybert Hills|Summit|VA|51|Highland|091|382552N|0793233W|38.4312|-79.5425|967|3173|0|0|Monterey|09/28/1979||||
1496241|Sounding Knob|Summit|VA|51|Highland|091|382047N|0793523W|38.3465|-79.5898|1334|4377|0|0|Monterey SE|09/28/1979||||
1496325|Trimble|Populated Place|VA|51|Highland|091|381816N|0793708W|38.3046|-79.6189|777|2549|0|0|Monterey SE|09/28/1979||||
1496326|Trimble Knob|Summit|VA|51|Highland|091|382417N|0793517W|38.4048|-79.5881|952|3123|0|0|Monterey|09/28/1979||||
1498517|Monterey|Populated Place|VA|51|Highland|091|382444N|0793450W|38.4123|-79.5806|882|2894|0|0|Monterey|09/28/1979|03/17/2008|||
1498741|Smith Field|Airport|VA|51|Highland|091|381809N|0793029W|38.3026|-79.5081|617|2024|0|0|Monterey SE|09/01/1992||||
1673765|Blue Grass School (historical)|School|VA|51|Highland|091|382957N|0793303W|38.4993|-79.5509|777|2549|0|0|Monterey|11/13/1995||||
1673766|Clover Creek Presbyterian Church|Church|VA|51|Highland|091|381612N|0793236W|38.2701|-79.5434|581|1906|0|0|Monterey SE|11/13/1995||||
1673775|Highland Elementary School|School|VA|51|Highland|091|382427N|0793446W|38.4074|-79.5796|878|2881|0|0|Monterey|11/13/1995|09/15/2010|||
1673777|Monterey Methodist Episcopal Church|Church|VA|51|Highland|091|382442N|0793446W|38.4118|-79.5795|880|2887|0|0|Monterey|11/13/1995||||
1673781|Strait Creek School (historical)|School|VA|51|Highland|091|382447N|0793217W|38.4132|-79.5381|935|3068|0|0|Monterey|11/13/1995||||
1927411|Monterey District|Civil|VA|51|Highland|091|382120N|0793602W|38.3554|-79.6007|1044|3425|0|0|Monterey SE|07/18/2001|02/27/2009|||
2391311|Town of Monterey|Civil|VA|51|Highland|091|382442N|0793451W|38.4116|-79.5809|884|2900|0|0|Monterey|02/19/2008||||
